# spring-boot-cxf

./: README.md  build.gradle  settings.gradle
backend-api/src/main/java/cc/catalysts/tutorials/springbootcxf/api/: MessageService.java
backend-api/src/main/java/cc/catalysts/tutorials/springbootcxf/dto/: ServerInfoDto.java
backend-server/: build.gradle
backend-server/src/main/java/cc/catalysts/tutorials/springbootcxf/: BackendServer.java
backend-server/src/main/java/cc/catalysts/tutorials/springbootcxf/api/impl/: MessageServiceImpl.java
backend-server/src/main/java/cc/catalysts/tutorials/springbootcxf/config/: CxfServerConfig.java
backend-server/src/main/resources/: beans.xml
frontend-server/src/main/java/cc/catalysts/tutorials/springbootcsx/: ClientApplication.java
frontend-server/src/main/java/cc/catalysts/tutorials/springbootcsx/client/: MessagePrinter.java
frontend-server/src/main/resources/: application.properties  beans.xml
gradle/wrapper/: gradle-wrapper.properties
